MONGODB_URI="mongodb+srv://bshiva0919:M1qO73F35bm11oSg@cluster0.mcbam.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
RECEIVING_EMAIL="no-reply@nettoplate.in"
EMAIL_PASSWORD="nettoplatE@_987"
SMTP_HOST="radiant.herosite.pro"
SMTP_PORT=587
SHIPPING_FEE=
BASE_CURRENCY="INR"
STRIPE_SECRET_KEY=
CLOUDINARY_PUBLISHABLE_KEY="281325296864379"
CLOUDINARY_SECRET_KEY="Dh03yiT6cAkHHtljAULfar9gCTA"
CLOUDINARY_CLOUD_NAME="dgleirjdz"
CURRENCY="INR"
# COMMISSION in percent
COMMISSION=
JWT_SECRET="sms0919"
